# GunCracked

./: .gitignore  DEMO_GUIDE.md  PHYSICS_FEATURES.md  PROJECT_SUMMARY.md  README.md  build-and-run.bat  build.gradle  build_and_run.bat  download_libs.bat  game.properties  jme_config.properties  pom.xml  run-demo.bat  run.bat
.kiro/specs/3d-physics-engine/: design.md  requirements.md  tasks.md
src/main/java/com/example/: Main.java
src/main/java/com/example/camera/: CameraController.java
src/main/java/com/example/config/: GameConfig.java
src/main/java/com/example/core/: GameEngine.java  GameLoop.java  GameTime.java
src/main/java/com/example/demo/: CleanPhysicsDemo.java  CoreSystemsTest.java  DemoLauncher.java  FixedPhysicsTest.java  IntegratedShadingDemo.java  InteractivePhysicsDemo.java  RealisticPhysicsDemo.java  RealisticShadingDemo.java  SimplePhysicsTest.java
src/main/java/com/example/entity/: Entity.java  EntityManager.java  Player.java
src/main/java/com/example/game/: GameApplication.java  PhysicsDemo.java
src/main/java/com/example/input/: GameInputManager.java
src/main/java/com/example/logging/: GameLogger.java
src/main/java/com/example/math/: GameMath.java
src/main/java/com/example/modules/: CameraModule.java  ConfigModule.java  InputModule.java  LoggingModule.java  ModuleTest.java  PhysicsModule.java  WorldModule.java
src/main/java/com/example/modules/entities/: Component.java  Entity.java  Transform.java
src/main/java/com/example/modules/physics/: BoxCollider.java  CapsuleCollider.java  Collider.java  CollisionInfo.java  RigidBody.java  SphereCollider.java
src/main/java/com/example/physics/: CollisionInfo.java  CollisionListener.java  PhysicsEngine.java  PhysicsMaterial.java  PhysicsShapeFactory.java  PhysicsWorld.java  RaycastHelper.java
src/main/java/com/example/rendering/: AdvancedMaterialFactory.java  GeometryFactory.java  ShadingManager.java
src/main/java/com/example/ui/: UIButton.java  UIControlPanel.java  UIHUD.java  UIInfoPanel.java  UILabel.java  UIManager.java  UIPanel.java
src/main/java/com/game/: BasicEnemy.java  Bullet.java  BulletManager.java  Camera.java  Coin.java  CoinManager.java  CollisionSystem.java  Cube.java  Enemy.java  EnemyManager.java  ExplosionSystem.java  FastEnemy.java  Game.java  Ground.java  LevelSystem.java  Main.java  ParticleSystem.java  Shader.java  Sphere.java  UIRenderer.java
src/main/java/com/physics3d/: Main.java  package-info.java
src/main/java/com/physics3d/collision/: CollisionDetector.java  package-info.java
src/main/java/com/physics3d/collision/spatial/: package-info.java
src/main/java/com/physics3d/debug/: DebugConfiguration.java  PhysicsDebugger.java  package-info.java
src/main/java/com/physics3d/debug/visualization/: package-info.java
src/main/java/com/physics3d/engine/: EngineBuilder.java  EngineConfiguration.java  PhysicsEngine.java  PhysicsEngineException.java  package-info.java
src/main/java/com/physics3d/events/: PhysicsEventManager.java  package-info.java
src/main/java/com/physics3d/exceptions/: package-info.java
src/main/java/com/physics3d/game/: GameLoop.java
src/main/java/com/physics3d/input/: InputHandler.java
src/main/java/com/physics3d/integration/: package-info.java
src/main/java/com/physics3d/integration/bullet/: package-info.java
src/main/java/com/physics3d/integration/jme/: package-info.java
src/main/java/com/physics3d/math/: package-info.java
src/main/java/com/physics3d/objects/: GameObject.java  Player.java
src/main/java/com/physics3d/physics/: package-info.java
src/main/java/com/physics3d/physics/body/: BodyType.java  RigidBody.java  package-info.java
src/main/java/com/physics3d/physics/constraints/: package-info.java
src/main/java/com/physics3d/physics/forces/: package-info.java
src/main/java/com/physics3d/physics/world/: PhysicsWorld.java  WorldConfiguration.java  package-info.java
src/main/java/com/physics3d/rendering/: Renderer.java
src/main/java/com/physics3d/shapes/: CollisionShape.java  ShapeType.java  package-info.java
src/main/java/com/physics3d/shapes/complex/: package-info.java
src/main/java/com/physics3d/shapes/primitives/: package-info.java
src/main/java/com/physics3d/shapes/utils/: package-info.java
src/main/java/com/physics3d/utils/: package-info.java
src/main/resources/: logging.properties
