plugins {
    id 'java'
    id 'application'
}

group = 'com.physics3d'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // jMonkeyEngine Core
    implementation 'org.jmonkeyengine:jme3-core:3.6.1'
    implementation 'org.jmonkeyengine:jme3-bullet:3.6.1'
    implementation 'org.jmonkeyengine:jme3-desktop:3.6.1'
    implementation 'org.jmonkeyengine:jme3-lwjgl3:3.6.1'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
}