#JME Module Configuration
#Mon Oct 20 18:52:33 EEST 2025
audio.master_volume=1.0
audio.music_volume=0.8
audio.sfx_volume=1.0
graphics.gamma_correction=false
graphics.samples=4
graphics.vsync=true
input.invert_mouse=false
input.mouse_sensitivity=1.0
logging.console_output=true
logging.level=INFO
window.fullscreen=false
window.height=768
window.title=JME Application
window.width=1024
